ENV "http://datatables.org/alltables.env";
USE "http://www.oldschoolvalue.com/middleware/yql/osv.finance.keystats.xml";
USE "http://www.oldschoolvalue.com/middleware/yql/osv.finance.analystestimate.xml";
USE "http://www.oldschoolvalue.com/middleware/yql/osv.finance.quote.xml";
USE "http://www.oldschoolvalue.com/middleware/yql/osv.finance.quotes.xml";
USE "http://www.oldschoolvalue.com/middleware/yql/osv.finance.basicdata.xml";
USE "http://www.oldschoolvalue.com/middleware/yql/osv.finance.splits.xml"
