# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.gurufocus.com	FALSE	/	FALSE	0	PHPSESSID	9d0d87oj650rcf275k4rvnl014
www.gurufocus.com	FALSE	/	FALSE	0	phorum_tmp_cookie	this+will+be+destroyed+once+logged+in
www.gurufocus.com	FALSE	/	FALSE	1524097617	phorum_session_v5	03464fae41076385946c0a5bad892055%3A64685de0fe077326c408ce4ec821882e
www.gurufocus.com	FALSE	/	FALSE	1524097617	uchome_auth	9ebcHlFjHCsIE3wyF%2B9ugBazWha1fRbIUKdY4JKdoIKe0OWUfLsHOEVSmmxiz1OiUXjulH7QvhMohMxtKM1L3SoxWA
www.gurufocus.com	FALSE	/	FALSE	1524097617	uchome_loginuser	jae.jun%40oldschoolvalue.com
www.gurufocus.com	FALSE	/	FALSE	1502539396	layout_ads	true
#HttpOnly_.gurufocus.com	TRUE	/	FALSE	1520798418	__cfduid	d73190cb44b6a9a8e6acff2ee2294289a1489262418
www.gurufocus.com	FALSE	/	FALSE	1506058151	default_page	new
